<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asyarif.snakegames.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/background_hill">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.80"
            android:padding="40dp">
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"
                android:id="@+id/button_up"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down"
                android:id="@+id/button_down"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:id="@+id/button_right"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button_up"
                android:layout_toEndOf="@+id/button_up" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:id="@+id/button_left"
                android:layout_alignBottom="@+id/button_right"
                android:layout_toLeftOf="@+id/button_up"
                android:layout_toStartOf="@+id/button_up" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
